include ~/.cache/wal/colors-kitty.conf
# terminal opacity and blur
background_opacity 0.6
background_blur 1
# terminal bell
enable_audio_bell no

font_family      DepartureMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto



# layout management
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# tab bar customization
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

linux_display_server wayland
