source = ~/.config/hypr/configs/autoexec.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/env_vars.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/window_rules.conf
source = ~/.config/hypr/configs/layer_rules.conf
