#Autostart
exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- wl-paste --type text --watch cliphist store # Stores only text data
exec-once = uwsm app -- wl-paste --type image --watch cliphist store # Stores only image data
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- dunst
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- kdeconnectd
exec-once = uwsm app -- kdeconnect-indicator
exec-once = [workspace 1 silent] uwsm app -- syncthing
exec-once = [workspace 3 silent] uwsm app -- telegram-desktop
exec-once = [workspace 9 silent] uwsm app -- corectrl
