layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurpopups, waybar

layerrule = blur, logout_dialog
layerrule = animation popin 95%, logout_dialog

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = animation popin 95%, wofi
layerrule = unset, wofi
